//====================================================================================================
✅ MySQL 8.0.13+ — Auto-generate UUID with DEFAULT

MySQL 8.0.13 and newer supports expressions as default values.

If you store UUID as text (CHAR(36))
CREATE TABLE users (
    id CHAR(36) NOT NULL PRIMARY KEY DEFAULT (UUID()),
    name VARCHAR(100)
);

Insert:
INSERT INTO users (name) VALUES ('John');


✔ No need to specify id
✔ UUID generated automatically

✅ Auto-generate UUID as BINARY(16) (recommended for performance)
Create table:
CREATE TABLE users (
    id BINARY(16) NOT NULL PRIMARY KEY DEFAULT (UUID_TO_BIN(UUID())),
    name VARCHAR(100)
);

Insert:
INSERT INTO users (name) VALUES ('John');


✔ Automatically creates a compact binary UUID
✔ No need to provide id
✔ Index-friendly

Select:
SELECT BIN_TO_UUID(id) AS id, name FROM users;

⚠ MySQL < 8.0.13 — DEFAULT expression not allowed

If you're on an older version, you must use a trigger.

🔧 Trigger for older MySQL versions
Create trigger:
CREATE TABLE users (
    id BINARY(16) PRIMARY KEY,
    name VARCHAR(100)
);

DELIMITER //
CREATE TRIGGER before_insert_users
BEFORE INSERT ON users
FOR EACH ROW
BEGIN
    IF NEW.id IS NULL THEN
        SET NEW.id = UUID_TO_BIN(UUID());
    END IF;
END;
//
DELIMITER ;

Insert:
INSERT INTO users (name) VALUES ('John');


✔ Automatically sets id
✔ Works on all MySQL versions
//====================================================================================================
CREATE TABLE zzz (
    id BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,        -- AUTO_INCREMENT must be a key
    id_uuid CHAR(36) NOT NULL UNIQUE DEFAULT (UUID()),    -- human-readable UUID
    id_bin_UUID BINARY(16) NOT NULL UNIQUE DEFAULT (UUID_TO_BIN(UUID())), -- binary UUID
    name VARCHAR(100)
);

INSERT INTO zzz (name) VALUES ('John');
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================
//====================================================================================================